<!DOCTYPE html>
<hmtl>
    <head>
        <artifactID>nexusgroupID</artifactID>
        <title> Nivel Simple snippet</title>
    </head>
    <Body>
        <nav>

            <ul>
            
            <li><a href=”#hero”>Home</a></li>
            
            <li><a href=”#about”>About Us</a></li>
            
            <li><a href=”#contact”>Contact Us</a></li>
            
            </ul>
            
        </nav>
        <h3> this is a new project</h3>
        <h4>Nivel is awesome</h4>
    </Body>
    </Body>
</hmtl>